{
    "name": "global-methods",
    "version": "2.2.1",
    "keywords": [
        "global-methods",
        "globalThis",
        "javascript",
        "typescript"
    ],
    "author": "aprakoso98",
    "description": "Primitive methods for javascript",
    "license": "MIT",
    "contributors": [
        {
            "name": "Bambang Adhitya",
            "url": "https://github.com/aprakoso98",
            "githubUsername": "aprakoso98"
        }
    ],
    "main": "index.js",
    "type": "module",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/aprakoso98/Typed.git",
        "directory": "global-methods"
    },
    "scripts": {
        "build": "tsc --project ./tsconfig.json"
    },
    "peerDependencies": {
        "react": "*"
    },
    "devDependencies": {
        "typescript": "^4.8.4"
    }
}